# solana
SOLANA_NET="mainnet"
SOLANA_MAX_RPS="default"
SOLANA_CUSTOM_RPC=""

# backend
BACKEND_SERVICE_NAME="SolanaPay"
BACKEND_SERVICE_VERSION="0.0.1"
BACKEND_SERVICE_IP="0.0.0.0"
BACKEND_SERVICE_PORT=3832
BACKEND_SERVICE_CONTAINER_NAME="backend"
BACKEND_SERVICE_LOG_LEVEL="INFO"

# mongoDB
MONGODB_HOST="mongodb"
MONGODB_CONTAINER_NAME=$MONGODB_HOST
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="P@ssw0rd"
MONGODB_USER="backend"
MONGODB_PASSWORD="fuckjeets"